<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Capture Pasted HTML - Modern Browsers + IE11</title>
  </head>

  <body class="container">

    <!-- Styles -------------------------------->
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .pasteZone {
        width: 100%;
        max-width: 500px;
        height: 100%;
        max-height: 300px;
        border: 2px dashed black;
      }

      .container,
      .pasteZone {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .error {
        color: red;
      }

      .success {
        color: green;
      }
    </style>

    <!-- DOM ----------------------------------->
    <h1>Right Click and Paste into the Container</h1>
    <div class="pasteZone" contenteditable="true"></div>

  </body>

  <!-- JavaScript ------------------------------>
  <script type="text/javascript">

    const pasteZone = document.getElementsByClassName('pasteZone')[0];

    //-- Methods --------------------------------
    /*
      IE11 + Modern Browsers
      Hide the paste zone so that the pasted HTML data
      doesn't cause pop-in/flickers.
    */
    const hidePasteZone = function() {
      pasteZone.style.opacity = "0";
    }

    /*
      Modern Browsers
      Check if 'text/html' data can be captured from
      the event clipboardData.
    */
    const canGetDataFromClipboard = function(e) {
      let result = false;
      if (e &&
          e.clipboardData &&
          e.clipboardData.types &&
          e.clipboardData.getData) {
        result = true;
      }
      return result;
    }

    /*
      Modern Browsers
      If clipboard has 'text/html' data, capture and process it.
    */
    const handleClipboardData = function(e) {

      // Check for 'text/html' in types list
      const types = e.clipboardData.types;
      if (types instanceof DOMStringList &&
          types.contains("text/html") ||
          types.indexOf && types.indexOf('text/html') !== -1) {

        // Extract data and start processing
        const pastedData = e.clipboardData.getData('text/html');
        processPaste(pastedData);
      } else {
        displayError();
      }

      // Prevent paste into DOM
      e.stopPropagation();
      e.preventDefault();
    }

    /*
      IE11
      Must wait for content to be pasted to capture data as HTML.
      Every 20ms, check if paste zone has the pasted the HTML data.
      Once found, send the pasted data to be processed.
    */
    const waitForPastedData = function() {
      // Data has been pasted into the DOM
      if (pasteZone.hasChildNodes()) {
        processPaste(pasteZone.innerHTML);
        return;
      } else { // Wait 20ms and check again
        setTimeout(() => {
          waitForPastedData();
        }, 20);
      }
    }

    /*
      Log the captured HTML data in the console.
      You can now do whatever you want with the captured HTML data.
    */
    const processPaste = function(pastedData) {
      console.log(pastedData);
      pasteZone.style.opacity = "1";
      pasteZone.innerHTML = `<b class="success">Check the Console</b>`;
      /*
        Remember to tear down event listeners
        and setTimeouts before you move on.
      */
    }

    const displayError = function() {
      pasteZone.style.opacity = "1";
      pasteZone.innerHTML = "";
      pasteZone.innerHTML = `<b class="error">Invalid HTML Data</b>`;
    }

    const handlePaste = function (e) {
      hidePasteZone(); // Hide Paste Zone

      // Modern Browsers
      if (canGetDataFromClipboard(e)) {
        handleClipboardData(e);
      } else {
        // IE11
        waitForPastedData();
      }
    }

    // Setup event handlers
    pasteZone.addEventListener("paste", function(e) {
      handlePaste(e);
    });
  </script>
</html>